[gd_scene load_steps=10 format=3 uid="uid://sjpuofixu0uu"]

[ext_resource type="PackedScene" uid="uid://jyncanbkjjnq" path="res://src/Godot-Simple-First-Person-Controller-main/player/player.tscn" id="1_xl7uu"]
[ext_resource type="PackedScene" uid="uid://dflbtfeqfigs0" path="res://src/Items/fossil_item.tscn" id="2_ck3b5"]
[ext_resource type="PackedScene" uid="uid://yaiwwoegko4q" path="res://src/Items/item_snap_location.tscn" id="3_efamr"]
[ext_resource type="PackedScene" uid="uid://c88i57jbpr1cu" path="res://src/map/3d_printer.tscn" id="4_0r2xv"]
[ext_resource type="PackedScene" uid="uid://e0sauuoas2s6" path="res://src/map/unjacketing_table.tscn" id="5_v7hv7"]
[ext_resource type="PackedScene" uid="uid://bkulxex5weqcb" path="res://src/Items/Fossils/triceratops/triceratops_complete.tscn" id="6_ck3b5"]
[ext_resource type="PackedScene" uid="uid://mf6woj1jyy4a" path="res://assets/skeletons/tyran_fixed.glb" id="7_efamr"]
[ext_resource type="PackedScene" uid="uid://tjopfesi0081" path="res://src/map/environment_scenes/shelf.tscn" id="8_efamr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4vl5"]

[node name="Level" type="Node3D"]

[node name="cube" type="Node3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 0.496, 0, 0, 0, 18, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999999, 0.0022568707, 0.02857709, 0.0010320542)
shape = SubResource("BoxShape3D_g4vl5")

[node name="Player" parent="." instance=ExtResource("1_xl7uu")]
transform = Transform3D(0.08070354, 0, 0.9967382, 0, 1, 0, -0.9967382, 0, 0.08070354, -2.6117702, 0.7405691, -3.2500842)

[node name="CarryableItem" parent="." groups=["player", "player_camera"] instance=ExtResource("2_ck3b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.289759, 1.1107138, -3.6)

[node name="ItemSnapLocation" parent="." instance=ExtResource("3_efamr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.501252, 1.1040316, -4.118461)
fossilTypeAllowed = 4

[node name="3dPrinter" parent="." instance=ExtResource("4_0r2xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0790596, 0.15217134, 8.093639)

[node name="JacketingTable" parent="." instance=ExtResource("5_v7hv7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2348163, 0.14375219, 1.1314255)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 9)
use_collision = true
size = Vector3(22, 6, 0.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 3, 0)
use_collision = true
size = Vector3(18, 6, 0.25)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0000001, 0.79999995, 2)
use_collision = true
size = Vector3(14, 1.6, 0.25)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0000001, 4.9000006, 2)
use_collision = true
size = Vector3(14, 2, 0.25)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9999999, 2.7500005, -4.05)
use_collision = true
size = Vector3(1.9, 2.3, 0.25)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9999999, 2.7500005, -4.05)
use_collision = true
size = Vector3(1.9, 2.3, 0.25)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.99999976, 2.7500005, 5.2499995)
use_collision = true
size = Vector3(7.3, 2.3, 0.25)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 1.5, 2.0000002)
use_collision = true
size = Vector3(8, 3, 0.25)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D8"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.9000006, -0.25, -7.3186607)
flip_faces = true
size = Vector3(1.2, 2.3, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGBox3D8"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.49999905, 0.75, -7.3)
size = Vector3(6, 2.3, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 3, 0)
use_collision = true
size = Vector3(18, 6, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -9)
use_collision = true
size = Vector3(22, 6, 0.25)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -3)
omni_range = 15.487
omni_attenuation = 0.029

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 5)
omni_range = 6.906
omni_attenuation = 0.029

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, 0)
omni_range = 15.487
omni_attenuation = 0.029

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)
size = Vector3(22, 0.25, 18)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(22, 0.25, 18)

[node name="triceratops" parent="." instance=ExtResource("6_ck3b5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.2, 0.38205373, 2.4415994)

[node name="tyran_fixed" parent="." instance=ExtResource("7_efamr")]
transform = Transform3D(0.14866742, 0, -0.237272, 0, 0.28, 0, 0.237272, 0, 0.14866742, 7.280995, 0.27279055, -2.851622)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0.59999996, 8)
size = Vector3(7, 1, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 0.49999997, 1.4000001)
size = Vector3(7.4, 1, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 0.39999992, 0.49999997, -2.3000002)
size = Vector3(4, 1, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(-1.0000001, 0, -4.3711392e-08, 0, 1, 0, 4.3711392e-08, 0, -1.0000001, -5.6000004, 1.5, -8.3)
size = Vector3(2, 3, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(-1.0000001, 0, -4.3711392e-08, 0, 1, 0, 4.3711392e-08, 0, -1.0000001, -1.6000004, 1.5, -8.3)
size = Vector3(2, 3, 1)

[node name="shelf" parent="." instance=ExtResource("8_efamr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.6, 0.19999999, -5)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("8_efamr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.7, 0.2, -1)
