[gd_scene load_steps=12 format=3 uid="uid://c5p4gplbnj70d"]

[ext_resource type="PackedScene" uid="uid://jyncanbkjjnq" path="res://src/Godot-Simple-First-Person-Controller-main/player/player.tscn" id="1_va6l3"]
[ext_resource type="PackedScene" uid="uid://dflbtfeqfigs0" path="res://src/Items/fossil_item.tscn" id="2_6hqnb"]
[ext_resource type="PackedScene" uid="uid://yaiwwoegko4q" path="res://src/Items/item_snap_location.tscn" id="3_8mpp1"]
[ext_resource type="PackedScene" uid="uid://c88i57jbpr1cu" path="res://src/map/3d_printer.tscn" id="4_rcnp0"]
[ext_resource type="PackedScene" uid="uid://e0sauuoas2s6" path="res://src/map/unjacketing_table.tscn" id="5_pwpgi"]
[ext_resource type="PackedScene" uid="uid://mf6woj1jyy4a" path="res://assets/skeletons/tyran_fixed.glb" id="6_sydkg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_va6l3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hqnb"]
sky_material = SubResource("ProceduralSkyMaterial_va6l3")

[sub_resource type="Environment" id="Environment_8mpp1"]
background_mode = 2
sky = SubResource("Sky_6hqnb")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_g4vl5"]

[sub_resource type="BoxMesh" id="BoxMesh_va6l3"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8mpp1")

[node name="cube" type="Node3D" parent="."]
transform = Transform3D(8.224364, 0, 0, 0, 0.27196074, 0, 0, 0, 9.136821, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999999, 0.0022568707, 0.02857709, 0.0010320542)
shape = SubResource("BoxShape3D_g4vl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube/StaticBody3D"]
mesh = SubResource("BoxMesh_va6l3")

[node name="Player" parent="." instance=ExtResource("1_va6l3")]
transform = Transform3D(0.18002126, 0, -0.9836627, 0, 1, 0, 0.9836627, 0, 0.18002126, -0.6117702, 0.7405691, 0.74991584)

[node name="CarryableItem" parent="." groups=["player", "player_camera"] instance=ExtResource("2_6hqnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3102422, 1.2107139, 0)

[node name="ItemSnapLocation" parent="." instance=ExtResource("3_8mpp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.501252, 1.1040316, -4.118461)
fossilTypeAllowed = 4

[node name="3dPrinter" parent="." instance=ExtResource("4_rcnp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0790596, 0.15217134, -3.906361)

[node name="JacketingTable" parent="." instance=ExtResource("5_pwpgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2348163, 0.14375219, 3.5314255)

[node name="tyran_fixed" parent="." instance=ExtResource("6_sydkg")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.108016126, 0.32779342, 0.6341493)
